az_client_id = "a074f585-2bfe-40aa-b64a-d1ef0cabb2db"
az_client_secret = "uvR8Q~Ow1QMrCEUDnhcjOzSGY~zE3NNB8S65va46"
az_tenant_id = "63dd3083-0b15-4960-b612-c3f978ef45ad"

az_storage_acces_key = "dIeJTV5gCVE/3F4PqY1Ez28kAQyI5W2QjShfPXO99U4PIgGvcS8v0R2AEqw+82wkCyELpGZwlfdv+AStE3Z0nw=="