apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
  labels:
    app: web
spec:
  replicas: 5
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: flaskapp
          image: ajithselvan/flaskapp:1.0
          ports:
            - containerPort: 9007

---

apiVersion: v1
kind: Service
metadata:
  name: flaskapp-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: web
  ports:
    - protocol: TCP
      port: 9007
      targetPort: 9007
